{
  "hosting": {
    "site": "deduce",
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
	"run": {
		"serviceId":"deduce-backend",
		"region": "asia-east1"
	}
      }
    ]
  }
}
